.trip {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75vw;
    margin: 6em auto;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.2);
    padding: 1em;
    border-radius: 7px;
}

.trip h1 {
    font-size: 3rem;
}

.trip p {
    font-size: 1.3rem;
}

.tripCardContainer {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.tripCardContainer p {
    font-size: 1rem;
}

.tCard {
    text-align: start;
    display: flex;
    align-items: center;
    font-weight: 500;
}


.tCardReverse {
    text-align: start;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-weight: 500;
}


.tImage {
    height: auto;
    overflow: hidden;
    width: 50%;
}

.tImage img {
    width: 100%;
    height: 100%;
    display: block;
    transition: 0.3s ease-in-out;
}

.tImage img:hover {
    transform: scale(1.3);
}


.sTripText {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .3em;
    width: 45%;
}

.sTripText p {
    font-size: 25px;
}

.buttons {
    display: flex;
    margin-top: 1em;
    margin-bottom: 2em;
    gap: 1em;
    justify-content: left;
}

.singleBtn {
    text-decoration: none;
    color: var(--primary);
    border-radius: 8px;
    padding: 4px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* border: .3px solid var(--primary); */
    gap: .3em;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.singleBtn:hover {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    box-shadow: 0 5px 20px var(--primary);
}

.icon {
    font-size: 25px;
}


@media screen and (max-width:850px) {
    .trip {
        width: 90%;
    }

    .tripCardContainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tCard {
        width: 100%;
        flex-direction: column;
    }

    .tCardReverse {
        flex-direction: column;
        width: 100%;
    }

    .tImage {
        width: 100%;
    }

    .sTripText {
        width: 100%;
    }

}